In [ ]:

# Top Teams In The Rio De Janeiro 2016 Olympics
# Find the top 3 medal-winning teams by counting the total number of medals for each event in the Rio De Janeiro 2016 olympics. 
# Output the event name along with the top 3 teams as the 'gold team', 'silver team', and 'bronze team', with the team name and the total medals under each column.
import pandas as pd
# import datatime
olympics_athletes_events=pd.read_csv('olympics_athletes_events.csv')
  
y_2016 = olympics_athletes_events[(olympics_athletes_events['year'] == 2016) &(olympics_athletes_events['medal'].notnull()) ]
n_medal = y_2016.groupby(['event','team']).size().to_frame('medals_count').reset_index()
n_medal['team_position'] = n_medal.sort_values(['medals_count'], ascending = False).groupby(['event']).cumcount() + 1
print(n_medal.head(10))
less_3_medals = n_medal[n_medal['team_position'] <= 3]
less_3_medals.loc[less_3_medals['team_position'] == 1, 'gold_team']   = less_3_medals['team'] + " with "+ less_3_medals['medals_count'].astype(str) + " medal/s"
less_3_medals.loc[less_3_medals['team_position'] == 2, 'silver_team'] = less_3_medals['team'] + " with "+ less_3_medals['medals_count'].astype(str) + " medal/s"
less_3_medals.loc[less_3_medals['team_position'] == 3, 'bronze_team'] = less_3_medals['team'] + " with "+ less_3_medals['medals_count'].astype(str) + " medal/s"
result = less_3_medals.groupby('event').agg({'gold_team':'first', 'silver_team':'first', 'bronze_team':'first'}).reset_index()
result.head(10)

In [ ]:
# Import your libraries
import pandas as pd
import numpy as np

# Start writing code
olympics_athletes_events.head()

olympics = olympics_athletes_events
olympics = olympics[(olympics.games.str.startswith('2016 Summer')) & (olympics.medal.notna())]
print(olympics.groupby('event').count().team)

def top_three(group):
    
    top_three = group.team.value_counts().head(3).sort_index().reset_index()
#     top_three = top_three.reset_index()
    
    top_three['index']= top_three.apply(lambda row: row['index'] + " with " + str(row.team) + " medal/s",axis=1)
    top_three.drop('team',axis=1,inplace=True)
    return top_three
medal_counts = olympics.groupby('event').apply(top_three)
print(medal_counts.head(10))
medal_counts = medal_counts.unstack()
print('medal_counts.head(10)')
print(medal_counts.head(10))


medal_counts.columns = ['gold_team','silver_team']
medal_counts.reset_index(inplace=True)

#medal_counts['bronze_team'] = np.nan

medal_counts['bronze_team'] = [np.nan] * len(medal_counts)
medal_counts.head(10)

In [20]:
# Quarterback With The Longest Throw
# Find the quarterback who threw the longest throw in 2016.
# Output the quarterback name along with their corresponding longest throw. 
# The 'lg' column contains the longest completion by the quarterback.

import pandas as pd
# import datatime
qbstats_1996_2016=pd.read_csv('qbstats_1996_2016.csv')
qb = qbstats_1996_2016[qbstats_1996_2016.year == 2016]


qb.lg = qb.lg.str.replace('\D','').astype(int)
qb.nlargest(1,'lg')



# with main as(
# select qb, max(rtrim(lg,'t')::numeric) as max_throw, 
# row_number() over(order by max(rtrim(lg,'t')::numeric) desc) rnk from qbstats_1996_2016 where year=2016 
# group by qb )
# select qb, max_throw from main where rnk = 1

2021-06-12 14:08:37,310 [15704] WARNING  py.warnings:110: [JupyterRequire] C:\Users\bluii\anaconda3\lib\site-packages\ipykernel_launcher.py:12: FutureWarning: The default value of regex will change from True to False in a future version.
  if sys.path[0] == '':

2021-06-12 14:08:37,327 [15704] WARNING  py.warnings:110: [JupyterRequire] C:\Users\bluii\anaconda3\lib\site-packages\pandas\core\generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,qb,att,cmp,yds,ypa,td,int,lg,sack,loss,rate,game_points,home_away,year
12587,Drew BreesD.�Brees,42.0,28.0,423.0,10.1,4.0,0.0,98,1.0,4.0,131.3,34.0,home,2016.0

In [41]:
# # Olympic Medals By Chinese Athletes
# # Find the number of medals earned in each category by Chinese athletes from the 2000 to 2016 summer Olympics. 
# # For each medal category, calculate the number of medals for each olympic games along with the total number of medals across all years. 
# # Sort records by total medals in descending order.

import pandas as pd
import numpy as np
olympics_athletes_events=pd.read_csv('olympics_athletes_events.csv')

years = [2000, 2004, 2008, 2012, 2016]
team_china = olympics_athletes_events[(olympics_athletes_events['team'] == 'China') & (olympics_athletes_events['year'].isin(years)) & (olympics_athletes_events['medal'].notnull())]
n_medals = team_china.groupby(['year','medal']).size().to_frame('n_medals').reset_index()
print(n_medals)
pivoted = n_medals.pivot_table(index='medal',columns='year', values = 'n_medals', aggfunc='sum')
print('pivoted')
print(pivoted)
pivoted.columns.name = None
pivoted.columns= pivoted.columns.astype(str)
pivoted = pivoted.reset_index()
print('pivoted')
print(pivoted)
pivoted['total_medals'] = pivoted.sum(axis=1)
result = pivoted.sort_values('total_medals', ascending = False)
result



# with a as ( select year,medal,count(*) cnt from olympics_athletes_events
#   where year >1999 and medal is not null and noc='CHN'
#  group by 1,2  )
#  select   medal,
# sum(case when    year =2000 then cnt else 0 end) medals_2000,
# sum(case when    year =2004 then cnt else 0 end) medals_2004,
# sum(case when    year =2008 then cnt else 0 end) medals_2008,
# sum(case when    year =2012 then cnt else 0 end) medals_2000,
# sum(case when    year =2016 then cnt else 0 end) medals_2004,
# sum(  cnt ) total_medals
# from a
# group by 1

     year   medal  n_medals
0  2016.0  Bronze         2
1  2016.0    Gold         1
pivoted
year    2016.0
medal
Bronze       2
Gold         1
pivoted
    medal  2016.0
0  Bronze       2
1    Gold       1

    medal  2016.0  total_medals
0  Bronze       2             2
1    Gold       1             1

In [56]:
# Import your libraries
import pandas as pd

# Start writing code
a=olympics_athletes_events[(olympics_athletes_events.team == 'China')&(olympics_athletes_events.year.between(2000,2016))]
print(a)
a.pivot_table( index='medal', columns='year', aggfunc='count' )[['id']].droplevel(0, axis=1).reset_index().assign(total_medals = lambda x: x.sum(axis=1))

          id         name sex   age  height  weight   team  noc        games  \
307  90936.0  Pan Feihong   F  27.0   173.0    57.0  China  CHN  2016 Summer
322  27574.0     Deng Wei   F  23.0   159.0    63.0  China  CHN  2016 Summer
323  27572.0   Deng Shudi   M  24.0   163.0    58.0  China  CHN  2016 Summer

       year  season            city          sport  \
307  2016.0  Summer  Rio de Janeiro         Rowing
322  2016.0  Summer  Rio de Janeiro  Weightlifting
323  2016.0  Summer  Rio de Janeiro     Gymnastics

                                        event   medal
307  Rowing Women's Lightweight Double Sculls  Bronze
322        Weightlifting Women's Middleweight    Gold
323          Gymnastics Men's Team All-Around  Bronze

year   medal  2016.0  total_medals
0     Bronze       2             2
1       Gold       1             1

In [63]:
# Norwegian Alpine Skiers
# Find all Norwegian alpine skiers who participated in 1992 but didn't participate in 1994. Output unique athlete names.
# Import your libraries
import pandas as pd

# Start writing code
a=olympics_athletes_events[(olympics_athletes_events.sport.isin(['Alpine Skiing','Ski']) )&(olympics_athletes_events.year== 1992 )&(olympics_athletes_events.year!= 1994 )&(olympics_athletes_events.team=='Norway' ) ]
a['name'].unique()
 
# select  name
# from olympics_athletes_events 
# WHERE team = 'Norway'
#   AND sport = 'Alpine Skiing'
# group by 1
# HAVING SUM(CASE WHEN year = 1992 THEN 1 ELSE 0 END) >= 1
#    AND SUM(CASE WHEN year = 1994 THEN 1 ELSE 0 END) = 0

array(['Ole Kristian Furuseth', 'Astrid Ldemel', 'Kjetil Andr Aamodt',
       'Didrik Marksten'], dtype=object)

In [66]:
import pandas as pd
import numpy as np

result = olympics_athletes_events[(olympics_athletes_events['team'] == 'Norway') & (olympics_athletes_events['sport'] == 'Alpine Skiing') & 
(olympics_athletes_events['year'] == 1992) & (~olympics_athletes_events['name'].isin(olympics_athletes_events[olympics_athletes_events['year'] == 1994]['name']))]['name'].unique()
result

array(['Ole Kristian Furuseth', 'Astrid Ldemel', 'Kjetil Andr Aamodt',
       'Didrik Marksten'], dtype=object)

In [85]:
# Name to Medal Connection
# Find the connection between the number of letters in the athlete's name and the number of medals won for each type for medal, including no medals.
# Output the length of the name along with the corresponding number of no medals, bronze medals, silver medals, and gold medals.

import pandas as pd
import numpy as np

olympics_athletes_events['length_of_name'] = olympics_athletes_events.name.str.extract('([^\d]+)',expand=False).str.len()

olympics_athletes_events['medal'] = olympics_athletes_events['medal'].fillna('no_medals')
grouped = olympics_athletes_events.groupby(['length_of_name', 'medal']).size().to_frame('count').reset_index()
result = grouped.pivot_table(index=['length_of_name'], columns='medal', values='count', aggfunc='sum').fillna(0)
result.columns.name = None
result.columns = result.columns.astype(str)
result = result.reset_index()
result.head()



# select    length(SPLIT_PART(name, ' ', 1)),
# sum(case when medal is null then 1 else 0 end) no_medals,
# sum(case when medal='Bronze' then 1 else 0 end) bronze_medals,
# sum(case when medal='Silver' then 1 else 0 end) silver_medals,
# sum(case when medal='Gold' then 1 else 0 end) gold_medals
# from olympics_athletes_events
# group by 1
# order by 1

   length_of_name  Bronze  Gold  Silver  no_medals
0             5.0     0.0   0.0     0.0        1.0
1             7.0     1.0   1.0     0.0        4.0
2             8.0     0.0   0.0     0.0        2.0
3             9.0     2.0   4.0     1.0        5.0
4            10.0     1.0   2.0     3.0       11.0

In [86]:
# Import your libraries
import pandas as pd

# Start writing code
df = olympics_athletes_events.assign(length_of_name = lambda x: x['name'].str.replace(' ', '').str.len() ).assign(medal = lambda x: x['medal'].fillna('no_medals') )
.groupby(['length_of_name','medal']).size( ).to_frame('count').reset_index( ).pivot_table(index=['length_of_name'],columns='medal' , values = 'count',aggfunc='sum').fillna(0).reset_index()
df.head()

SyntaxError: invalid syntax (<ipython-input-86-0408ae3cb48c>, line 6)

In [87]:
# Import your libraries
import pandas as pd

# Start writing code
df=olympics_athletes_events

df['name']=df['name'].str.replace(' ','')
df['length_of_name']=df['name'].str.len()
df['medal']=df['medal'].fillna('no medals')

grouped=df.groupby(['length_of_name','medal']).size().to_frame('count').reset_index()
result=grouped.pivot_table(index='length_of_name',columns='medal',values='count',aggfunc='sum').reset_index().fillna(0)
result.head()

medal  length_of_name  Bronze  Gold  Silver  no_medals
0                 5.0     0.0   0.0     0.0        1.0
1                 7.0     1.0   1.0     0.0        4.0
2                 8.0     0.0   0.0     0.0        2.0
3                 9.0     2.0   4.0     1.0        5.0
4                10.0     1.0   2.0     3.0       11.0

In [88]:
# Import your libraries
import pandas as pd

# Start writing code
olympics_athletes_events.head()


olympics = olympics_athletes_events

olympics['name_length'] = olympics.name.str.extract('([^\s]+)',expand=False).str.len()


def medal_counts(group):
    
    counts = group.medal.value_counts()
    counts.sort_index(inplace=True)
    return counts

olympics.medal.fillna('no_medal',inplace=True)
olympics.groupby('name_length').apply(medal_counts).unstack(fill_value=0).reset_index().head()

   name_length  Bronze  Gold  Silver  no_medals
0          5.0       0     0       0          1
1          7.0       1     1       0          4
2          8.0       0     0       0          2
3          9.0       2     4       1          5
4         10.0       1     2       3         11

In [93]:
# Find the history of each sport by finding the first year, last year and total years that sport played in the Olympics
# Find the history of each sport by finding the first year, last year, and the total number of years that sport played in the Olympics.
# Output the sport name along with the first year, last year, and the total years.
# Order records by the first year in descending order.
# Import your libraries
import pandas as pd
df = olympics_athletes_events.drop_duplicates(['sport', 'year']).groupby(['sport']
    )['year'].agg(
        first_time_played = 'min', 
        last_time_played = 'max',
        total_years_played = 'size'
    ).reset_index().sort_values('first_time_played', ascending = False)
df


# select  distinct sport,min(year) first_time_played,max(year) last_time_played,sport,
# count(distinct year) total_years_played 
# from olympics_athletes_events
# group by 1
# order by 2 desc

,sport,first_time_played,last_time_played,total_years_played
4,Basketball,2016.0,2016.0,1
32,Volleyball,2016.0,2016.0,1
7,Canoeing,2016.0,2016.0,1
29,Taekwondo,2016.0,2016.0,1
28,Synchronized Swimming,2016.0,2016.0,1
23,Rugby Sevens,2016.0,2016.0,1
0,Alpine Skiing,1992.0,1994.0,2
26,Speed Skating,1988.0,1994.0,3
17,Judo,1984.0,2008.0,4
2,Art Competitions,1924.0,1936.0,2
19,Modern Pentathlon,1924.0,1924.0,1
16,Hockey,1908.0,2016.0,2
6,Boxing,1908.0,2016.0,3
10,Diving,1908.0,2016.0,4
20,Motorboating,1908.0,1908.0,1
34,Weightlifting,1904.0,2016.0,3
18,Lacrosse,1904.0,1908.0,2
35,Wrestling,1904.0,1924.0,3
27,Swimming,1900.0,2016.0,6
3,Athletics,1900.0,2016.0,5
33,Water Polo,1900.0,2016.0,3
5,Basque Pelota,1900.0,1900.0,1
31,Tug-Of-War,1900.0,1908.0,2
30,Tennis,1900.0,1924.0,3
8,Croquet,1900.0,1900.0,1
9,Cycling,1900.0,2016.0,5
15,Gymnastics,1900.0,2016.0,5
1,Archery,1900.0,2016.0,4
25,Shooting,1900.0,2016.0,4
24,Sailing,1900.0,2016.0,4
12,Fencing,1900.0,1936.0,5
22,Rugby,1900.0,1924.0,3
21,Rowing,1900.0,2016.0,5
13,Football,1900.0,2016.0,4
14,Golf,1900.0,2016.0,3
11,Equestrianism,1900.0,2016.0,2

In [92]:
import pandas as pd
import numpy as np

distinct_sport = olympics_athletes_events.drop_duplicates(subset = ['sport','year'])
grouped=distinct_sport.groupby(["sport"])['year'].agg(first_time_played = 'min', last_time_played = 'max',total_years_played = 'size').reset_index()
result = grouped.sort_values('first_time_played', ascending = False)
result

,sport,first_time_played,last_time_played,total_years_played
4,Basketball,2016.0,2016.0,1
32,Volleyball,2016.0,2016.0,1
7,Canoeing,2016.0,2016.0,1
29,Taekwondo,2016.0,2016.0,1
28,Synchronized Swimming,2016.0,2016.0,1
23,Rugby Sevens,2016.0,2016.0,1
0,Alpine Skiing,1992.0,1994.0,2
26,Speed Skating,1988.0,1994.0,3
17,Judo,1984.0,2008.0,4
2,Art Competitions,1924.0,1936.0,2
19,Modern Pentathlon,1924.0,1924.0,1
16,Hockey,1908.0,2016.0,2
6,Boxing,1908.0,2016.0,3
10,Diving,1908.0,2016.0,4
20,Motorboating,1908.0,1908.0,1
34,Weightlifting,1904.0,2016.0,3
18,Lacrosse,1904.0,1908.0,2
35,Wrestling,1904.0,1924.0,3
27,Swimming,1900.0,2016.0,6
3,Athletics,1900.0,2016.0,5
33,Water Polo,1900.0,2016.0,3
5,Basque Pelota,1900.0,1900.0,1
31,Tug-Of-War,1900.0,1908.0,2
30,Tennis,1900.0,1924.0,3
8,Croquet,1900.0,1900.0,1
9,Cycling,1900.0,2016.0,5
15,Gymnastics,1900.0,2016.0,5
1,Archery,1900.0,2016.0,4
25,Shooting,1900.0,2016.0,4
24,Sailing,1900.0,2016.0,4
12,Fencing,1900.0,1936.0,5
22,Rugby,1900.0,1924.0,3
21,Rowing,1900.0,2016.0,5
13,Football,1900.0,2016.0,4
14,Golf,1900.0,2016.0,3
11,Equestrianism,1900.0,2016.0,2

In [104]:
# # Find the gender ratio between the number of men and women who participated in each Olympics
# # Find the gender ratio between the number of men and women who participated in each Olympics.
# # Output the Olympics name along with the corresponding number of men, women, and the gender ratio.
# # Order records by the gender ratio in ascending order.

import pandas as pd
import numpy as np

by_games = olympics_athletes_events.groupby(['games','sex']).size().to_frame('count').reset_index()
result = by_games.pivot_table(index=['games'],columns='sex', values = 'count',aggfunc='sum').fillna(0)
# result.columns.name = None
result.columns= result.columns.astype(str)
result = result.reset_index()
result['gender_ratio'] = result['M'] /(result['F']+1)
result.columns=['games','total_women','total_men','gender_ratio']
result

# with a as (select  games,
#  sum(case when   sex='M' then 1 else 0 end ) total_men
# ,sum(case when   sex='F' then 1 else 0 end ) total_women
# from olympics_athletes_events
# group by 1)
# select games ,total_men,total_women, 
# total_men:: NUMERIC/(total_women+1)    as gender_ratio
# from a
# order by 3 asc

          games  total_women  total_men  gender_ratio
0   1900 Summer          2.0       40.0     13.333333
1   1904 Summer          3.0       36.0      9.000000
2   1908 Summer          2.0       72.0     24.000000
3   1924 Summer          7.0      115.0     14.375000
4   1936 Summer          4.0        0.0      0.000000
5   1984 Summer          0.0        1.0      1.000000
6   1988 Winter          2.0        0.0      0.000000
7   1992 Winter          3.0        4.0      1.000000
8   1994 Winter          5.0        2.0      0.333333
9   1996 Summer          0.0        1.0      1.000000
10  2004 Summer          1.0        0.0      0.000000
11  2008 Summer          1.0        1.0      0.500000
12  2012 Summer          1.0        1.0      0.500000
13  2016 Summer         22.0       28.0      1.217391

In [106]:
# # Find Olympics games that the youngest and the oldest athletes participated in the history of Olympics
# # Find Olympics games that the youngest and the oldest athletes participated in the history of Olympics.
# # Output all the details corresponding to each record.
import pandas as pd
import numpy as np

result = olympics_athletes_events[(olympics_athletes_events['age'] ==olympics_athletes_events['age'].max()) |(olympics_athletes_events['age'] ==olympics_athletes_events['age'].min())]
result

# with a as 
# (select  max(age)
#  from olympics_athletes_events
#  union 
#  select  min(age)
#  from olympics_athletes_events
#  )
#  select * from olympics_athletes_events
# where age in (select * from a)

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,name_length,length_of_name
138,53253.0,VictorJacquemin,M,16.0,NaN,NaN,Belgium,BEL,1908 Summer,1908.0,Summer,London,Athletics,Athletics Men's 100 metres,no_medals,15.0,15.0
283,18252.0,AnneMarieCarl-Nielsen(Brodersen-),F,73.0,NaN,NaN,Denmark,DEN,1936 Summer,1936.0,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",no_medals,33.0,33.0

In [107]:
# Import your libraries
import pandas as pd

# Start writing code
olympics_athletes_events.head()
olympics = olympics_athletes_events 
youngest = olympics.nsmallest(1,'age')
oldest = olympics.nlargest(1,'age')
pd.concat([youngest,oldest])

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,name_length,length_of_name
138,53253.0,VictorJacquemin,M,16.0,NaN,NaN,Belgium,BEL,1908 Summer,1908.0,Summer,London,Athletics,Athletics Men's 100 metres,no_medals,15.0,15.0
283,18252.0,AnneMarieCarl-Nielsen(Brodersen-),F,73.0,NaN,NaN,Denmark,DEN,1936 Summer,1936.0,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",no_medals,33.0,33.0

In [109]:
# Find how the average male height changed between each Olympics from 1896 to 2016
# Find how the average male height changed between each Olympics from 1896 to 2016.
# Output the Olympics year, average height, previous average height, and the corresponding average height difference.
# Order records by the year in ascending order.

# If avg height is not found, assume that the average height of an athlete is 172.73



import pandas as pd
import numpy as np

male = olympics_athletes_events[olympics_athletes_events['sex'] == 'M']
result = male.groupby(['year'])['height'].mean().to_frame('avg_height').reset_index()
result['prev_avg_height'] = (result.sort_values('year')['avg_height'].shift(1)).fillna(result['avg_height'][0])
result['avg_height_diff'] = result['avg_height'] - result['prev_avg_height']
result





# select 
#     year,
#     coalesce(avg(height), 172.73),
#     coalesce(lag(coalesce(avg(height), 172.73), 1) over (order by year), 172.73) as prev_year,
#     coalesce(avg(height), 172.73) - coalesce(lag(coalesce(avg(height), 172.73), 1) over (order by year), 172.73) as diff
# from olympics_athletes_events
# where sex = 'M'
# group by year

      year  avg_height  prev_avg_height  avg_height_diff
0   1900.0  176.600000          176.600         0.000000
1   1904.0  176.375000          176.600        -0.225000
2   1908.0  175.000000          176.375        -1.375000
3   1924.0  175.400000          175.000         0.400000
4   1984.0  175.000000          175.400        -0.400000
5   1992.0  180.000000          175.000         5.000000
6   1994.0  182.500000          180.000         2.500000
7   1996.0  178.000000          182.500        -4.500000
8   2008.0  184.000000          178.000         6.000000
9   2012.0  178.000000          184.000        -6.000000
10  2016.0  181.678571          178.000         3.678571

In [119]:
# Import your libraries
import pandas as pd
import numpy as np

# Start writing code
a=olympics_athletes_events[olympics_athletes_events['sex'] == 'M'].groupby(['year'])['height'].mean().reset_index( )
print(a)
a.assign(to = lambda x: x['height'].shift(1, fill_value=176.6) ).assign(answer = lambda x: x['height'] - x['to'])['answer']
a

      year      height
0   1900.0  176.600000
1   1904.0  176.375000
2   1908.0  175.000000
3   1924.0  175.400000
4   1984.0  175.000000
5   1992.0  180.000000
6   1994.0  182.500000
7   1996.0  178.000000
8   2008.0  184.000000
9   2012.0  178.000000
10  2016.0  181.678571

      year      height
0   1900.0  176.600000
1   1904.0  176.375000
2   1908.0  175.000000
3   1924.0  175.400000
4   1984.0  175.000000
5   1992.0  180.000000
6   1994.0  182.500000
7   1996.0  178.000000
8   2008.0  184.000000
9   2012.0  178.000000
10  2016.0  181.678571

In [120]:
# Import your libraries
import pandas as pd

# Start writing code
 
hh = olympics_athletes_events = olympics_athletes_events[(olympics_athletes_events.year.between(1896,2016)) & (olympics_athletes_events.sex == 'M')&(olympics_athletes_events.height.notna())].groupby('year').height.mean().reset_index()
hh['prev']=hh.height.shift(1).fillna(176.6)
hh['diff'] = hh.height - hh.prev
hh

      year      height     prev      diff
0   1900.0  176.600000  176.600  0.000000
1   1904.0  176.375000  176.600 -0.225000
2   1908.0  175.000000  176.375 -1.375000
3   1924.0  175.400000  175.000  0.400000
4   1984.0  175.000000  175.400 -0.400000
5   1992.0  180.000000  175.000  5.000000
6   1994.0  182.500000  180.000  2.500000
7   1996.0  178.000000  182.500 -4.500000
8   2008.0  184.000000  178.000  6.000000
9   2012.0  178.000000  184.000 -6.000000
10  2016.0  181.678571  178.000  3.678571

In [3]:

import numpy as np #The Numpy numerical computing library
import pandas as pd #The Pandas data science library
import requests #The requests library for HTTP requests in Python
import xlsxwriter #The XlsxWriter libarary for 
import math #The Python math module
stocks = pd.read_csv('sp_500_stocks.csv')
from secrets import IEX_CLOUD_API_TOKEN

In [13]:
symbol='AAPL'
api_url = f'https://sandbox.iexapis.com/stable/stock/{symbol}/quote?token={IEX_CLOUD_API_TOKEN}'
data = requests.get(api_url).json()

In [5]:

data['latestPrice']
data['marketCap']

2155487458069

In [6]:
my_columns = ['Ticker', 'Price','Market Capitalization', 'Number Of Shares to Buy']
final_dataframe = pd.DataFrame(columns = my_columns)
final_dataframe

Empty DataFrame
Columns: [Ticker, Price, Market Capitalization, Number Of Shares to Buy]
Index: []

In [8]:
final_dataframe = final_dataframe.append(
                                        pd.Series(['AAPL', 
                                                   data['latestPrice'], 
                                                   data['marketCap'], 
                                                   'N/A'], 
                                                  index = my_columns), 
                                        ignore_index = True)
final_dataframe

  Ticker   Price Market Capitalization Number Of Shares to Buy
0   AAPL  128.87         2155487458069                     N/A

In [9]:

final_dataframe = pd.DataFrame(columns = my_columns)
for symbol in stocks['Ticker']:
    api_url = f'https://sandbox.iexapis.com/stable/stock/{symbol}/quote?token={IEX_CLOUD_API_TOKEN}'
    data = requests.get(api_url).json()
    final_dataframe = final_dataframe.append(
                                        pd.Series([symbol, 
                                                   data['latestPrice'], 
                                                   data['marketCap'], 
                                                   'N/A'], 
                                                  index = my_columns), 
                                        ignore_index = True)

In [10]:
final_dataframe

    Ticker   Price Market Capitalization Number Of Shares to Buy
0        A  143.67           44582926084                     N/A
1      AAL   23.92           15777883429                     N/A
2      AAP  200.24           13636691798                     N/A
3     AAPL  132.57         2196710651310                     N/A
4     ABBV  115.60          209933714913                     N/A
..     ...     ...                   ...                     ...
500    YUM  121.05           37275325737                     N/A
501    ZBH  163.33           33179292991                     N/A
502   ZBRA  528.58           27928069856                     N/A
503   ZION   55.75            9087096448                     N/A
504    ZTS  187.50           90367840408                     N/A

[505 rows x 4 columns]

In [11]:

# Function sourced from 
# https://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks
def chunks(lst, n):
    """Yield successive n-sized chunks from lst."""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

In [12]:

symbol_groups = list(chunks(stocks['Ticker'], 100))
symbol_strings = []
for i in range(0, len(symbol_groups)):
    symbol_strings.append(','.join(symbol_groups[i]))
#     print(symbol_strings[i])

final_dataframe = pd.DataFrame(columns = my_columns)

for symbol_string in symbol_strings:
#     print(symbol_strings)
    batch_api_call_url = f'https://sandbox.iexapis.com/stable/stock/market/batch/?types=quote&symbols={symbol_string}&token={IEX_CLOUD_API_TOKEN}'
    data = requests.get(batch_api_call_url).json()
    for symbol in symbol_string.split(','):
        final_dataframe = final_dataframe.append(
                                        pd.Series([symbol, 
                                                   data[symbol]['quote']['latestPrice'], 
                                                   data[symbol]['quote']['marketCap'], 
                                                   'N/A'], 
                                                  index = my_columns), 
                                        ignore_index = True)
        
    
final_dataframe

    Ticker   Price Market Capitalization Number Of Shares to Buy
0        A  147.76           44711020620                     N/A
1      AAL   24.46           15557304020                     N/A
2      AAP  202.74           13345483879                     N/A
3     AAPL  129.88         2227200235448                     N/A
4     ABBV  115.55          204460239633                     N/A
..     ...     ...                   ...                     ...
500    YUM  122.04           36072962327                     N/A
501    ZBH  164.76           33447864447                     N/A
502   ZBRA  517.75           27594269401                     N/A
503   ZION   56.11            9085268649                     N/A
504    ZTS  187.80           90529243143                     N/A

[505 rows x 4 columns]

In [25]:
portfolio_size = input("Enter the value of your portfolio:")

try:
    val = float(portfolio_size)
except ValueError:
    print("That's not a number! \n Try again:")
    portfolio_size = input("Enter the value of your portfolio:")

Enter the value of your portfolio:10000000

In [26]:
position_size = float(portfolio_size) / len(final_dataframe.index)
for i in range(0, len(final_dataframe['Ticker'])-1):
    final_dataframe.loc[i, 'Number Of Shares to Buy'] = math.floor(position_size / final_dataframe['Price'][i])
final_dataframe

    Ticker   Price Market Capitalization Number Of Shares to Buy
0        A  147.76           44711020620                     134
1      AAL   24.46           15557304020                     809
2      AAP  202.74           13345483879                      97
3     AAPL  129.88         2227200235448                     152
4     ABBV  115.55          204460239633                     171
..     ...     ...                   ...                     ...
500    YUM  122.04           36072962327                     162
501    ZBH  164.76           33447864447                     120
502   ZBRA  517.75           27594269401                      38
503   ZION   56.11            9085268649                     352
504    ZTS  187.80           90529243143                     N/A

[505 rows x 4 columns]

In [27]:
stocks = pd.read_csv('sp_500_stocks.csv')
from secrets import IEX_CLOUD_API_TOKEN

In [28]:

symbol = 'AAPL'
api_url = f'https://sandbox.iexapis.com/stable/stock/{symbol}/stats?token={IEX_CLOUD_API_TOKEN}'
data = requests.get(api_url).json()

In [29]:
data['year1ChangePercent']

0.5358072496490567

In [30]:
# Function sourced from 
# https://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks
def chunks(lst, n):
    """Yield successive n-sized chunks from lst."""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]   
        
symbol_groups = list(chunks(stocks['Ticker'], 100))
symbol_strings = []
for i in range(0, len(symbol_groups)):
    symbol_strings.append(','.join(symbol_groups[i]))
#     print(symbol_strings[i])

my_columns = ['Ticker', 'Price', 'One-Year Price Return', 'Number of Shares to Buy']

In [31]:

final_dataframe = pd.DataFrame(columns = my_columns)

for symbol_string in symbol_strings:
#     print(symbol_strings)
    batch_api_call_url = f'https://sandbox.iexapis.com/stable/stock/market/batch/?types=stats,quote&symbols={symbol_string}&token={IEX_CLOUD_API_TOKEN}'
    data = requests.get(batch_api_call_url).json()
    for symbol in symbol_string.split(','):
        final_dataframe = final_dataframe.append(
                                        pd.Series([symbol, 
                                                   data[symbol]['quote']['latestPrice'],
                                                   data[symbol]['stats']['year1ChangePercent'],
                                                   'N/A'
                                                   ], 
                                                  index = my_columns), 
                                        ignore_index = True)
        
    
final_dataframe

    Ticker   Price One-Year Price Return Number of Shares to Buy
0        A  150.08              0.734126                     N/A
1      AAL   23.57               0.64622                     N/A
2      AAP  200.47              0.519172                     N/A
3     AAPL  129.17              0.530669                     N/A
4     ABBV  117.54              0.323243                     N/A
..     ...     ...                   ...                     ...
500    YUM  125.01              0.350447                     N/A
501    ZBH  158.29               0.31792                     N/A
502   ZBRA  532.26              1.056454                     N/A
503   ZION   57.20              0.717595                     N/A
504    ZTS  191.00              0.412362                     N/A

[505 rows x 4 columns]